[bitcoind]
rpc_urn = http://user1:YOUR_BIG_LONG_PASSWORD_HERE@127.0.0.1:8332
node_port = 8333

[btcndash]
donate_address = 1AHT2Zq7JneADw94M8uCdKRrqVZfhrTBYM
cache_time = 300
cache_time_location = 1800
ip_local = 192.168.2.0
ip_public = detect
port = 8334
server_type = cherrypy
server_location = detect
debug = False

[api]
qr_url = https://chart.googleapis.com/chart
qr_parameter = ?cht=qr&chs=186x186&chld=L|0&chl=
block_height_url = https://blockchain.info/block-height/
ip_info_url = https://blockchain.info/ip-address/
tx_info_url = https://blockchain.info/tx/
hash_diff_url = https://bitcoinwisdom.com/bitcoin/difficulty
location_url = http://ip-api.com/json/
map_url = https://maps.google.com/maps?q={},{}&z=11
